<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dGp-N5-KMS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的日历-->
        <scene sceneID="Jsc-eD-BqE">
            <objects>
                <tableViewController id="nIu-kf-gsd" customClass="InitCalendarController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9wU-l1-R3b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalendarCell" id="fHb-yx-ska" customClass="CalendarCell" customModule="MyCalendar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fHb-yx-ska" id="aee-IE-P04">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-9j-5PI">
                                            <rect key="frame" x="20" y="10" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IE-SG-XH0">
                                            <rect key="frame" x="93" y="10" width="41" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aO3-9j-5PI" firstAttribute="centerY" secondItem="aee-IE-P04" secondAttribute="centerY" id="IeC-9t-peD"/>
                                        <constraint firstItem="0IE-SG-XH0" firstAttribute="centerY" secondItem="aee-IE-P04" secondAttribute="centerY" id="Ms5-I8-jac"/>
                                        <constraint firstItem="0IE-SG-XH0" firstAttribute="leading" secondItem="aO3-9j-5PI" secondAttribute="trailing" constant="32" id="NjL-7O-srl"/>
                                        <constraint firstItem="aO3-9j-5PI" firstAttribute="leading" secondItem="aee-IE-P04" secondAttribute="leadingMargin" id="WyN-j9-pWd"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0IE-SG-XH0" secondAttribute="trailing" constant="20" symbolic="YES" id="nj5-mV-DFn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="aO3-9j-5PI" id="5pv-dm-5ra"/>
                                    <outlet property="eventLabel" destination="0IE-SG-XH0" id="WYY-T0-Qwo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nIu-kf-gsd" id="S1p-Fj-Jv2"/>
                            <outlet property="delegate" destination="nIu-kf-gsd" id="V5X-DY-qVD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的日历" id="EhE-vf-ac7">
                        <barButtonItem key="backBarButtonItem" title="取消" id="qdU-Om-HcJ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z0S-wX-g2S">
                            <connections>
                                <segue destination="o60-Of-01u" kind="show" identifier="addEventSegue" id="vVe-1b-WZ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IH2-xa-Srk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="54.910714285714285"/>
        </scene>
        <!--添加事务-->
        <scene sceneID="0pA-7S-ktC">
            <objects>
                <tableViewController id="o60-Of-01u" customClass="AddEventController" customModule="MyCalendar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="aMS-eK-Gj0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="主题" id="n2h-B2-OFB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="titleCell" id="2dv-Wd-VWh">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2dv-Wd-VWh" id="ZFh-yc-urr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入主题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8V-QB-Bug">
                                                    <rect key="frame" x="20" y="10" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="trailing" secondItem="ZFh-yc-urr" secondAttribute="trailingMargin" id="BzQ-XQ-AbU"/>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="centerY" secondItem="ZFh-yc-urr" secondAttribute="centerY" id="JRd-pa-Lrh"/>
                                                <constraint firstItem="G8V-QB-Bug" firstAttribute="leading" secondItem="ZFh-yc-urr" secondAttribute="leadingMargin" id="e1z-jY-Tee"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="时间" id="Wd8-i2-hmP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="startTimeCell" id="f5L-Sy-QCf">
                                        <rect key="frame" x="0.0" y="155" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f5L-Sy-QCf" id="0af-5v-lsd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-Td-WWz">
                                                    <rect key="frame" x="73" y="12" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="yYR-e8-9Nr">
                                                    <rect key="frame" x="13" y="-63.5" width="31" height="171"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yYR-e8-9Nr" firstAttribute="centerY" secondItem="0af-5v-lsd" secondAttribute="centerY" id="A8G-hd-zJv"/>
                                                <constraint firstItem="SYr-Td-WWz" firstAttribute="leading" secondItem="0af-5v-lsd" secondAttribute="leadingMargin" constant="53" id="GgW-7w-SVu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SYr-Td-WWz" secondAttribute="trailing" constant="20" symbolic="YES" id="OLg-IZ-Ogd"/>
                                                <constraint firstItem="yYR-e8-9Nr" firstAttribute="leading" secondItem="0af-5v-lsd" secondAttribute="leading" constant="13" id="lCw-r6-aal"/>
                                                <constraint firstItem="SYr-Td-WWz" firstAttribute="leading" secondItem="yYR-e8-9Nr" secondAttribute="trailing" constant="29" id="pfQ-65-did"/>
                                                <constraint firstItem="SYr-Td-WWz" firstAttribute="centerY" secondItem="0af-5v-lsd" secondAttribute="centerY" id="x7o-44-w17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="endTimeCell" id="oSF-Uj-2K8">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSF-Uj-2K8" id="7OG-r5-YYv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-6S-a5z">
                                                    <rect key="frame" x="73" y="12" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CXN-6S-a5z" firstAttribute="leading" secondItem="7OG-r5-YYv" secondAttribute="leading" constant="73" id="HDK-6A-Iey"/>
                                                <constraint firstItem="CXN-6S-a5z" firstAttribute="centerY" secondItem="7OG-r5-YYv" secondAttribute="centerY" id="Zd0-uI-O1k"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CXN-6S-a5z" secondAttribute="trailing" constant="20" symbolic="YES" id="e7E-tp-uyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="地点" id="NZg-V6-VWG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="46" id="IJM-Dy-Mjo">
                                        <rect key="frame" x="0.0" y="298" width="414" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJM-Dy-Mjo" id="Mz7-dK-dY2">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="a1H-FR-pqR">
                                                    <rect key="frame" x="7" y="6" width="45" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="2Bp-7Q-BoI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="添加地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg2-gY-R0D">
                                                    <rect key="frame" x="76" y="12.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hg2-gY-R0D" firstAttribute="centerY" secondItem="Mz7-dK-dY2" secondAttribute="centerY" id="Sk5-ZS-TAC"/>
                                                <constraint firstItem="a1H-FR-pqR" firstAttribute="centerY" secondItem="hg2-gY-R0D" secondAttribute="centerY" constant="-1" id="dqo-K0-9K9"/>
                                                <constraint firstItem="a1H-FR-pqR" firstAttribute="top" secondItem="Mz7-dK-dY2" secondAttribute="topMargin" constant="-5" id="k9c-LZ-gE9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hg2-gY-R0D" secondAttribute="trailing" constant="229" id="khJ-fc-1Rv"/>
                                                <constraint firstItem="hg2-gY-R0D" firstAttribute="leading" secondItem="a1H-FR-pqR" secondAttribute="trailing" constant="24" id="zyo-lc-ob6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="邀请" id="nHd-VR-bdK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="invitationCell" rowHeight="42" id="Ffn-Lm-JTS">
                                        <rect key="frame" x="0.0" y="400" width="414" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ffn-Lm-JTS" id="FRK-4j-KxD">
                                            <rect key="frame" x="0.0" y="0.0" width="382.5" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-eP-wEo">
                                                    <rect key="frame" x="7" y="6" width="45" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="h2h-aA-Ble"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="添加邀请对象" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFk-hc-dOA">
                                                    <rect key="frame" x="75" y="10" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mtY-eP-wEo" firstAttribute="top" secondItem="FRK-4j-KxD" secondAttribute="topMargin" constant="-5" id="LVP-sZ-SIS"/>
                                                <constraint firstItem="kFk-hc-dOA" firstAttribute="centerY" secondItem="FRK-4j-KxD" secondAttribute="centerY" id="Ode-hU-nMr"/>
                                                <constraint firstItem="mtY-eP-wEo" firstAttribute="leading" secondItem="FRK-4j-KxD" secondAttribute="leading" constant="7" id="ebG-lD-Wwb"/>
                                                <constraint firstItem="kFk-hc-dOA" firstAttribute="leading" secondItem="mtY-eP-wEo" secondAttribute="trailing" constant="23" id="ftf-pb-noH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kFk-hc-dOA" secondAttribute="trailing" constant="20" symbolic="YES" id="g2c-jP-2sn"/>
                                                <constraint firstItem="mtY-eP-wEo" firstAttribute="centerY" secondItem="FRK-4j-KxD" secondAttribute="centerY" id="kos-CJ-dvc"/>
                                                <constraint firstItem="kFk-hc-dOA" firstAttribute="bottom" secondItem="FRK-4j-KxD" secondAttribute="bottomMargin" id="nDW-O2-ztV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="备注" id="e85-aP-oTK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="NmH-ZZ-GCJ">
                                        <rect key="frame" x="0.0" y="498" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NmH-ZZ-GCJ" id="L4Y-xi-Frb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="添加备注" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G5y-4p-bmL">
                                                    <rect key="frame" x="20" y="11.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G5y-4p-bmL" firstAttribute="centerY" secondItem="L4Y-xi-Frb" secondAttribute="centerY" id="ZYd-oA-Lq8"/>
                                                <constraint firstItem="G5y-4p-bmL" firstAttribute="leading" secondItem="L4Y-xi-Frb" secondAttribute="leadingMargin" id="kry-Ag-gne"/>
                                                <constraint firstItem="G5y-4p-bmL" firstAttribute="trailing" secondItem="L4Y-xi-Frb" secondAttribute="trailingMargin" id="rfH-4q-kv1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o60-Of-01u" id="otc-0D-pHV"/>
                            <outlet property="delegate" destination="o60-Of-01u" id="CPA-wS-Is1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加事务" id="USs-66-JcR">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="RGR-Fv-l3w">
                            <connections>
                                <action selector="saveEventAction:" destination="o60-Of-01u" id="VDW-Pu-IgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="endTimeLabel" destination="CXN-6S-a5z" id="SbH-av-pGr"/>
                        <outlet property="invitationLabel" destination="kFk-hc-dOA" id="UZF-vg-ITV"/>
                        <outlet property="locationLabel" destination="hg2-gY-R0D" id="Se1-jg-IMC"/>
                        <outlet property="noteTextField" destination="G5y-4p-bmL" id="dnE-XC-7pj"/>
                        <outlet property="startTimeLabel" destination="SYr-Td-WWz" id="hxn-j4-zHD"/>
                        <outlet property="titleTextField" destination="G8V-QB-Bug" id="4cU-9i-ihq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6d0-au-0fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2908.6956521739135" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghl-KC-drQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dGp-N5-KMS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xNb-yC-fPn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nIu-kf-gsd" kind="relationship" relationship="rootViewController" id="TUT-jV-jGa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvV-A3-yOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="170.5" height="170.5"/>
        <image name="location" width="158" height="158"/>
        <image name="people" width="128" height="118"/>
    </resources>
</document>
